# Set C-o as command prefix
set -g prefix C-o

# Emacs mode
set -g mode-keys emacs

# Rename the window title to be the current 'application'
set -g automatic-rename on

#
# Create and configure shells session
#
new -s shells
set status on

# This prevents Ctrl-clicking URLs :(
set mouse-select-pane off

# CTRL+Left/Right cycles thru windows
bind-key -nr C-right next
bind-key -nr C-left prev

# CTRL+Up/Down cycles panes
bind-key -n C-down select-pane -t :.+ 
bind-key -n C-up select-pane -t :.-

# Sensible split keys
unbind %
bind | split-window -h
bind - split-window -v

# Open new window with F5
bind -n F5 new-window

# Statusbar
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g status on
set -g status-bg default
set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50
set -g message-attr bright
set -g window-status-format "#I #W "
set -g window-status-current-format "#I #W "
set -g window-status-fg magenta
set -g window-status-bg default
set -g window-status-current-fg white
set -g window-status-attr bright
set -g window-status-current-attr bright