# Create and configure shells session
new-session -As shells

# Load prefix_highlight
run-shell ~/.dotfiles/tmux/prefix_highlight

# Set C-o as command prefix
set -g prefix C-o

# Vi mode
set -g mode-keys vi

# Ensure color works
set -g default-terminal "screen-256color"

# Rename the window title to be the current 'application'
set -g automatic-rename on

# Colors
# To see a list of colours:
#   for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}\n"; done | less
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-window-option -g window-status-bg default
set-window-option -g window-status-bell-attr blink
set-window-option -g window-status-bell-bg colour20
set-window-option -g window-status-bell-fg white
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg colour235
set-option -g message-fg colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Sensible split keys
unbind %
bind | split-window -h
bind - split-window -v

# Use r to quickly reload tmux settings
unbind r
bind r \
  source-file ~/.tmux.conf \; \
  display 'Reloaded tmux config'

# Bind Alt-Left and Alt-Right
bind -n M-Left previous-window
bind -n M-Right next-window

# Open new window with F5 and new window in current path with F6
bind -n F5 new-window
bind -n F6 new-window -c "#{pane_current_path}"

# Rename current window with R
bind-key R command-prompt -p "Name for this window: " "rename-window '%%'"
bind-key M command-prompt -p "Index to move to: " "move-window -t '%%'"

# Move a window in the list with Prefix-Left and Prefix-Right
bind-key left swap-window -t -1
bind-key right swap-window -t +1
bind-key up move-window -r

# Statusbar
set status on
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight} #[fg=colour1]%H:%M #[fg=colour2]%m/%d #[fg=colour3]#h"
set-option -g status-right-length 50
set-window-option -g window-status-format "#[fg=colour4] #I  #W "
set-window-option -g window-status-current-format "#[bg=white]#[fg=colour24] #I #[bg=colour24]#[fg=white] #W "

