# Create and configure shells session
new-session -s shells

# Set C-o as command prefix
set -g prefix C-o

# Vi mode
set -g mode-keys vi

# Ensure color works
set -g default-terminal "screen-256color"

# Change default new-directory
set -g default-path "~"

# Rename the window title to be the current 'application'
set -g automatic-rename on

# Vim-style copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# This prevents Ctrl-clicking URLs :(
set mouse-select-pane off

# Only constrain a window size if another client is actually looking at the
# same window
setw -g aggressive-resize on

# Colors
# To see a list of colours:
#   for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}\n"; done | more
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour250
set-window-option -g window-status-current-bg colour88
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bell-attr blink
set-window-option -g window-status-bell-bg colour20
set-window-option -g window-status-bell-fg white
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg colour235
set-option -g message-fg colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Sensible split keys
unbind %
bind | split-window -h
bind - split-window -v

# Open new window with F5
bind -n F5 new-window

# Rename current window with R
bind-key R command-prompt -p "Name for this window: " "rename-window '%%'"

# Statusbar
set status on
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right " #h"
set-option -g status-right-length 50
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #I #W "

