# Set C-o as command prefix
set -g prefix C-o

# Vi mode
set -g mode-keys vi

# Ensure color works
set -g default-terminal "screen-256color"

# Change default new-directory
set -g default-path "~"

# Rename the window title to be the current 'application'
set -g automatic-rename on

#
# Create and configure shells session
#
new -s shells
attach -t shells
set status on

# Vim-style copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# This prevents Ctrl-clicking URLs :(
set mouse-select-pane off

# Sensible split keys
unbind %
bind | split-window -h
bind - split-window -v

# Open new window with F5
bind -n F5 new-window

# Start window numbering at 1
set -g base-index 1

# Only constrain a window size if another client is actually looking at the
# same window
setw -g aggressive-resize on

# Statusbar
#set -g status on
#set -g status-left ""
#set -g status-right "#(hostname -s)"
#set -g status-justify left
#set -g window-status-format "#I #W "
#set -g window-status-current-format "#I #W "
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

# Colors (Solarized)
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
