filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'duff/vim-scratch'
Bundle 'ervandew/supertab'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'majutsushi/tagbar'
Bundle 'mkitt/tabline.vim'
Bundle 'Pychimp/vim-luna'
Bundle 'rodjek/vim-puppet'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-characterize'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-sensible'

filetype plugin indent on
